<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Baliho - Nuansa Fajar - Digital Printing & Advertising</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Saira:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Icon -->
    <link rel="shortcut icon" href="img/nuansa.jpeg">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark py-2 d-none d-md-flex">
        <div class="container">
            <div class="d-flex justify-content-between topbar">
                <div class="top-info">
                    <small class="me-3 text-white-50"><a href="#"><i
                                class="fas fa-map-marker-alt me-2 text-secondary"></i></a>Jl. Mekar Utama No.63,
                        Bandung</small>
                    <small class="me-3 text-white-50"><a href="#"><i
                                class="fas fa-envelope me-2 text-secondary"></i></a>nuansa_fajar@hotmail.com</small>
                </div>
                <div id="note" class="text-secondary d-none d-xl-flex"><small>Note : Work together with us.</small>
                </div>
                <div class="top-link">
                    <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i
                            class="fab fa-facebook-f text-primary"></i></a>
                    <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i
                            class="fab fa-twitter text-primary"></i></a>
                    <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle"><i
                            class="fab fa-instagram text-primary"></i></a>
                    <a href="" class="bg-light nav-fill btn btn-sm-square rounded-circle me-0"><i
                            class="fab fa-linkedin-in text-primary"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid bg-primary">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg py-0">
                <a href="index.html" class="navbar-brand">
                    <h1 class="text-white fw-bold d-block">Nuansa<span class="text-secondary">Fajar</span> </h1>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse bg-transparent" id="navbarCollapse">
                    <div class="navbar-nav ms-auto mx-xl-auto p-0">
                        <a href="index.html" class="nav-item nav-link">Beranda</a>
                        <a href="about.html" class="nav-item nav-link">Tentang</a>
                        <a href="service.html" class="nav-item nav-link">Pelayanan</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Produk</a>
                            <div class="dropdown-menu rounded">
                                <a href="404.html" class="dropdown-item">404 Page</a>
                                <a href="reklame.html" class="dropdown-item">Kategori Media Outdoor & Indoor Reklame</a>
                                <a href="branding.html" class="dropdown-item">Kategori Media Sticker & Branding</a>
                                <a href="merchandise.html" class="dropdown-item">Kategori Merchandise</a>
                                <a href="advertising.html" class="dropdown-item">Kategori Advertising</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Hubungi</a>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-shirink-0">
                    <div id="phone-tada" class="d-flex align-items-center justify-content-center me-4">
                        <a href="" class="position-relative animated tada infinite">
                            <i class="fa fa-phone-alt text-white fa-2x"></i>
                            <div class="position-absolute" style="top: -7px; left: 20px;">
                                <span><i class="fa fa-comment-dots text-secondary"></i></span>
                            </div>
                        </a>
                    </div>
                    <div class="d-flex flex-column pe-4 border-end">
                        <span class="text-white-50">Jadi Partner Nuansa Fajar?</span>
                        <span class="text-secondary">Hubungi: +62 812-2359-3648</span>
                    </div>
                    <div class="d-flex align-items-center justify-content-center ms-4 ">
                        <a href="cart.html"><i class="fas fa-shopping-cart fa-2x" style="color: #fff;"></i></a>
                    </div>
                    <div class="d-flex align-items-center justify-content-center ms-4 ">
                        <a href="login.html"><i class="fas fa-user fa-2x" style="color: #fff;"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Pin</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Beranda</a></li>
                    <li class="breadcrumb-item"><a href="#">Halaman</a></li>
                    <li class="breadcrumb-item" aria-current="page">Media Merchandise</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Project Start -->
    <!-- <div class="container-fluid project py-5 my-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay=".3s">
                    <div class="project-item">
                        <div class="project-img">
                            <img src="img/baliho.JPG" class="img-fluid w-100 rounded" alt="">
                            <div class="project-content">
                                <a href="#" class="text-center">
                                    <h4 class="text-secondary">Web design</h4>
                                    <p class="m-0 text-white">Web Analysis</p>
                                </a>
                            </div>
                        </div>
                        <div class="content-bx">
                            <div class="textBx">
                                <h2>Baliho</h2>
                                <p>Kategori : Baliho</p>
                                <p>⭐⭐⭐⭐⭐</p>
                                <h2>Rp. 200.000</h2>
                                <a href="" class="ms-2"><button type="button" class="px-4 py-sm-3 px-sm-5 btn btn-primary rounded-pill carousel-content-btn2 animated fadeInRight">Pesan Sekarang</button></a>
                            </div>
                            <br>
                            <div class="desc">
                                <h2>Deskripsi Baliho</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos sapiente ea nulla iusto temporibus. Laboriosam explicabo, omnis consectetur rem mollitia dicta blanditiis ad doloribus optio perferendis. Nostrum reprehenderit
                                    quaerat ullam eaque quod adipisci, deserunt quam quibusdam harum accusamus eligendi ipsa sapiente praesentium qui eos perspiciatis ea, quisquam autem quis nemo quae amet. Praesentium numquam pariatur, earum beatae labore
                                    corrupti dolor ad repellendus cumque, ut eos temporibus! Dicta dolores officia delectus facere fugiat. Quasi temporibus perspiciatis consequuntur distinctio molestiae perferendis eveniet et nemo cum. Iusto necessitatibus,
                                    facere ipsum esse error eligendi maxime rerum dolorum quam natus omnis inventore repudiandae sed earum, suscipit provident temporibus neque quasi, qui harum delectus possimus nam hic amet? Ipsam ducimus consectetur
                                    hic fuga necessitatibus doloribus quis maxime amet molestias cumque est soluta qui animi ad, inventore mollitia similique? Repudiandae iste accusamus dolorum architecto quod, dolor quis sed vitae doloremque recusandae
                                    deleniti? Vitae earum est quia magni nesciunt, consectetur dolore rem? Assumenda magni atque vero iure magnam tempora. Et itaque voluptatem labore sed iusto animi earum perspiciatis harum sapiente. Ullam magni dignissimos
                                    molestias accusantium nesciunt rerum quasi eaque iusto debitis a, aliquam cupiditate officiis dolore ea neque labore in ipsa veniam perspiciatis sequi voluptatum! Expedita, facere eaque.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid pt-3">
        <div class="container-md">
            <div class="row px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <div class="nav-item dropdown" style=" right: 150px; top: 40px; width: 350px;">
                        <ul class="list-group" style="background: orange;">
                            <!-- Media Outdoor & Indoor Reklame -->
                            <li class="list-group-item active bg-warning" aria-current="true"><a href="reklame.html"
                                    style="color: #fff;">Media Outdoor & Indoor
                                    Reklame</a></li>
                            <li class="list-group-item"><a href="baliho.html" style="color: #000;">Baliho</a></li>
                            <li class="list-group-item"><a href="umbul.html" style="color: #000;">Umbul-Umbul</a></li>
                            <li class="list-group-item"><a href="tbanner.html" style="color: #000;">T-Banner</a></li>
                            <li class="list-group-item"><a href="hanging.html" style="color: #000;">Hanging Banner</a>
                            </li>
                            <li class="list-group-item"><a href="giant.html" style="color: #000;">Giant Banner</a></li>
                            <li class="list-group-item"><a href="billboard.html" style="color: #000;">billboard</a></li>
                            <li class="list-group-item"><a href="tripod.html" style="color: #000;">Tripod Banner</a>
                            </li>
                            <li class="list-group-item"><a href="xbanner.html" style="color: #000;">X-Banner</a></li>
                            <li class="list-group-item"><a href="roll.html" style="color: #000;">Roll Banner</a></li>
                            <!-- Media Sticker & Branding -->
                            <li class="list-group-item active bg-warning" aria-current="true"><a href="reklame.html"
                                    style="color: #fff;">Media Sticker & Branding</a></li>
                            <li class="list-group-item"><a href="doft.html" style="color: #000;">Sticker Print &
                                    Laminasi Glossy & Doft</a></li>
                            <li class="list-group-item"><a href="uv.html" style="color: #000;">Sticker Print UV</a>
                            </li>
                            <li class="list-group-item"><a href="cutting.html" style="color: #000;">Sticker Print &
                                    Cutting</a></li>
                            <li class="list-group-item"><a href="cutt.html" style="color: #000;">Sticker Print Die
                                    Cutt</a>
                            </li>
                            <li class="list-group-item"><a href="oracal.html" style="color: #000;">Sticker Cutting
                                    Oracal</a></li>
                            <li class="list-group-item"><a href="segel.html" style="color: #000;">Sticker Segel</a>
                            </li>
                            <li class="list-group-item"><a href="label.html" style="color: #000;">Sticker Label</a>
                            </li>
                            <li class="list-group-item"><a href="wall.html" style="color: #000;">Wall Sticker</a>
                            </li>
                            <li class="list-group-item"><a href="lantai.html" style="color: #000;">Sticker Lantai</a>
                            </li>
                            <!-- Merchandise -->
                            <li class="list-group-item active bg-warning" aria-current="true"><a href="reklame.html"
                                    style="color: #fff;">Merchandise</a></li>
                            <li class="list-group-item"><a href="handyard.html" style="color: #000;">Tali Hand Yard
                                    IdCard</a></li>
                            <li class="list-group-item"><a href="tshirt.html" style="color: #000;">T-Shirt DTF</a></li>
                            <li class="list-group-item"><a href="goodybag.html" style="color: #000;">Goodybag DTF</a>
                            </li>
                            <li class="list-group-item"><a href="piagam.html" style="color: #000;">Piagam/Plakat</a>
                            </li>
                            <li class="list-group-item"><a href="signage.html" style="color: #000;">Signage/Petunjuk
                                    Arah
                                    Acrylic</a></li>
                            <li class="list-group-item"><a href="mug.html" style="color: #000;">Mug</a></li>
                            <li class="list-group-item"><a href="pin.html" style="color: #000;">PIN</a>
                            </li>
                            <li class="list-group-item"><a href="kunci.html" style="color: #000;">Gantungan Kunci</a>
                            </li>
                            <li class="list-group-item"><a href="tend.html" style="color: #000;">Tend Card Acrylic</a>
                            </li>
                            <!-- Advertising -->
                            <li class="list-group-item active bg-warning" aria-current="true"><a href="reklame.html"
                                    style="color: #fff;">Advertising</a></li>
                            <li class="list-group-item"><a href="plang.html" style="color: #000;">Plang Toko</a></li>
                            <li class="list-group-item"><a href="neon.html" style="color: #000;">Neon Box</a></li>
                            <li class="list-group-item"><a href="lettersign.html" style="color: #000;">Huruf
                                    Timbul/Lettersign</a></li>
                            <li class="list-group-item"><a href="papan.html" style="color: #000;">Papan Nama</a>
                            </li>
                            <li class="list-group-item"><a href="videotron.html" style="color: #000;">Video Tron</a>
                            </li>
                            <li class="list-group-item"><a href="board.html" style="color: #000;">Billboard</a></li>
                            <li class="list-group-item"><a href="car.html" style="color: #000;">Branding Car</a>
                            </li>
                            <li class="list-group-item"><a href="shop.html" style="color: #000;">Branding Shop</a>
                            </li>
                            <li class="list-group-item"><a href="tumbler.html" style="color: #000;">Tumbler</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row px-xl-5 pt-3">
                        <div class="col-lg-6 col-md-6 pb-6">
                            <img src="img/baliho.JPG" class="img-fluid w-100 rounded" alt=""
                                style="margin-left: -100px;">
                        </div>
                        <div class="col-lg-6 col-md-6 pb-5">
                            <br><br>
                            <h2>Pin</h2>
                            <div class="mb-3">
                                <small>Kategori : Merchandise</small>
                                <p>⭐⭐⭐⭐⭐</p>
                            </div>
                            <h4>Rp. 2.000</h4>
                            <br>
                            <button type="button" class="btn btn-warning" data-bs-toggle="modal"
                                data-bs-target="#exampleModal" data-bs-whatever="@fat" style="color: #fff;">Pesan
                                Sekarang
                            </button>

                            <!-- Modal Start -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true" style="top: 150px;">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Pelanggan Sudah Terdaftar
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="text-login" style="margin-top: 50px;">
                                            <h2
                                                style="font-weight: 600; font-size: 20px; text-align: center; margin: auto;  background: orange; width: 50%; border-radius: 10px; padding: 5px;">
                                                <img src="img/Google.webp" alt="" style="width: 30px;"><a href="#"
                                                    style="color: #fff;">Masuk Dengan Google</a>
                                            </h2>
                                            <p style="text-align: center; padding: 20px;">Jika anda memiliki akun, masuk
                                                dengan email atau no handphone anda.</p>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="mb-3">
                                                    <label for="recipient-name" class="col-form-label">Email atau No
                                                        Handphone:</label>
                                                    <input type="text" class="form-control" id="recipient-name">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="exampleInputPassword1"
                                                        class="form-label">Password:</label>
                                                    <input type="password" class="form-control"
                                                        id="exampleInputPassword1">
                                                </div>
                                                <div class="mb-3">
                                                    <p style="text-align: center; font-weight: 500;"><a
                                                            href="signup.html">Daftar Akun</a></p>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Kembali</button>
                                            <button type="button" class="btn btn-warning"
                                                style="color: #fff;">Masuk</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Modal End-->
                    </div>
                    <div class="text-center my-3">
                        <h2 class="section-title px-5">
                            <span class="px-4">Produk</span>
                        </h2>
                    </div>
                    <div class="row px-xl-5 mt-3">
                        <div class="col">
                            <div class="nav nav-tabs justify-content-center border-secondary mb-4">
                                <a class="nav-item nav-link active" data-toggle="tab" href="#">Deskripsi</a>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="tab-pane-1">
                                    <h1 class="mb-5 text-center">Pin</h1>
                                    <h2>Di tengah keramaian festival dan upacara adat, umbul-umbul berdiri tegak sebagai
                                        lambang tradisi dan budaya kita.</h2>
                                    <br>
                                    <p>Ciptakan suasana meriah dengan umbul-umbul kami yang dirancang khusus untuk
                                        setiap kesempatan. Dengan bahan berkualitas dan desain menarik, umbul-umbul kami
                                        siap mempercantik setiap acara Anda. Tambahkan sentuhan warna
                                        yang memikat dengan umbul-umbul kami. Ideal untuk festival, pernikahan, dan
                                        acara komunitas, produk kami akan membuat setiap acara Anda lebih berkesan.</p>
                                    <br><br>
                                    <h2>ketahui dulu jenis-jenis Umbul-umbul yang sering digunakan.</h2>
                                    <br>
                                    <p>1. Umbul-umbul Tradisional.</p>
                                    <ul>
                                        <li>Desain:</li>
                                        <p>Biasanya memiliki pola dan warna yang mencerminkan tradisi lokal atau budaya
                                            tertentu.
                                        </p>
                                        <li>Penggunaan:</li>
                                        <p>Sering digunakan dalam acara-acara adat, upacara keagamaan, dan festival
                                            tradisional.
                                        </p>
                                    </ul>
                                    <p>2. Umbul-Umbul Pernikahan.</p>
                                    <ul>
                                        <li>Desain:</li>
                                        <p>Menggunakan warna-warna elegan seperti putih, emas, atau perak, sering kali
                                            dengan pola yang berkelas atau motif bunga.</p>
                                        <li>Penggunaan:</li>
                                        <p>Digunakan untuk menghiasi lokasi pernikahan, baik di gereja, rumah, atau
                                            lokasi resepsi.
                                        </p>
                                    </ul>
                                    <p>3. Umbul-Umbul Festival.</p>
                                    <ul>
                                        <li>Desain:</li>
                                        <p>Biasanya berwarna-warni cerah dan bisa memiliki desain yang beragam sesuai
                                            tema festival.
                                        </p>
                                        <li>Penggunaan:</li>
                                        <p>Digunakan untuk merayakan festival atau acara besar seperti festival budaya,
                                            konser, atau pameran.</p>
                                    </ul>
                                    <p>Informasi lebih lanjut mengenai produk ini, Anda bisa langsung menghubungi
                                        Customer Service kami di<strong> <a href="" target="_blank"><big><em>+62
                                                        812-2359-3648</em></big></a>.</strong>&nbsp;Untuk mendapatkan
                                        pelayanan yang lebih personal kunjungi cabang terdekat&nbsp;<big><a href=""
                                                target="_blank"><strong>Nuansa Fajar</strong></a></big></p>
                                    <p>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Project End -->


    <!-- Footer Start -->
    <div class="container-fluid footer bg-dark wow fadeIn" data-wow-delay=".3s" style="margin-top: 30vh;">
        <div class="container pt-5 pb-4">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <a href="index.html">
                        <h1 class="text-white fw-bold d-block">Nuansa<span class="text-secondary">Fajar</span> </h1>
                    </a>
                    <p class="mt-4 text-light">Terima kasih banyak atas kepercayaan dan dukungan Anda! Kami sangat
                        menghargai kesempatan untuk bekerja sama dan berkomitmen untuk terus memberikan yang terbaik.
                    </p>
                    <br>
                    <div class="d-flex hightech-link">
                        <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i
                                class="fab fa-facebook-f text-primary"></i></a>
                        <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i
                                class="fab fa-twitter text-primary"></i></a>
                        <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-2"><i
                                class="fab fa-instagram text-primary"></i></a>
                        <a href="" class="btn-light nav-fill btn btn-square rounded-circle me-0"><i
                                class="fab fa-linkedin-in text-primary"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h3 text-secondary">Layanan</a>
                    <div class="mt-4 d-flex flex-column short-link">
                        <a href="about.html" class="mb-2 text-white"><i
                                class="fas fa-angle-right text-secondary me-2"></i>Tentang
                            Nuansa Fajar</a>
                        <a href="contact.html" class="mb-2 text-white"><i
                                class="fas fa-angle-right text-secondary me-2"></i>Hubungi
                            Kami</a>
                        <a href="service.html" class="mb-2 text-white"><i
                                class="fas fa-angle-right text-secondary me-2"></i>Pelayanan</a>
                        <a href="service.html" class="mb-2 text-white"><i
                                class="fas fa-angle-right text-secondary me-2"></i>Produk</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h3 text-secondary">Bantuan</a>
                    <div class="mt-4 d-flex flex-column help-link">
                        <a href="" class="mb-2 text-white"><i
                                class="fas fa-angle-right text-secondary me-2"></i>Kebijakan Privat</a>
                        <a href="" class="mb-2 text-white"><i
                                class="fas fa-angle-right text-secondary me-2"></i>Blog</a>
                        <a href="faq.html" class="mb-2 text-white"><i
                                class="fas fa-angle-right text-secondary me-2"></i>FAQ</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="h3 text-secondary">Hubungi Kami</a>
                    <div class="text-white mt-4 d-flex flex-column contact-link">
                        <a href="#" class="pb-3 text-light border-bottom border-warning"><i
                                class="fas fa-map-marker-alt text-secondary me-2"></i> Jl. Mekar Utama No.63</a>
                        <a href="#" class="py-3 text-light border-bottom border-warning"><i
                                class="fas fa-phone-alt text-secondary me-2"></i> +62 812-2359-3648</a>
                        <a href="#" class="py-3 text-light border-bottom border-warning"><i
                                class="fas fa-envelope text-secondary me-2"></i> nuansa_fajar@hotmail.com</a>
                    </div>
                </div>
            </div>
            <hr class="text-light mt-5 mb-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <span class="text-light"><a href="#" class="text-secondary"><i
                                class="fas fa-copyright text-secondary me-2"></i>CV. Nuansa Fajar</a>, All right
                        reserved.</span>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <span class="text-light">Designed By<a href="https://drdill.github.io/" class="text-secondary">
                            DilSite</a> Distributed By <a href="https://drdill.github.io/">Fadil MIuhammad</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary btn-square rounded-circle back-to-top"><i
            class="fa fa-arrow-up text-white"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>